<!DOCTYPE html>
<html>
<head>
  <title>Bookmark Sorter</title>
  <style>
    body {
      width: 200px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    button {
      padding: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <button id="sortButton">Sort Bookmarks</button>
  <script src="popup.js"></script>
</body>
</html>
